  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-button-next {
    color:#FC1616 !important;
  }


  .swiper-button-prev {
    color:#FC1616 !important;
  }



  .fontFamily {
    font-family: "Playfair Display", serif;
  }

  /* header  */
  .logo_name {
    font-family: "Playfair Display", serif;
    margin-left: -20px;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 2px;
    font-weight: 700;
    cursor: pointer;
  }

  .logo_name:hover {
    /* text-decoration: underline; */
    color: #FC1616;
    border-bottom: 1px solid #FC1616;
    cursor: pointer;
  }


  /* home page 1 */

  .swiperback {
    background-image: url(../assets//bsnner1.jpg) !important;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 600px;
  }

  .swiperback2 {
    background-image: url(../assets//banner2.jpg) !important;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 600px;
  }
  .swiperustoz{
    /* display: flex; */
    background-size: cover;
    flex-direction: column;
    width: 100%;
    height: 500px;
    padding-top: 20px;
  }

  @media only screen and (max-width: 380px) {
    .swiperback {
      display: none;
    }

    .swiperback2 {
      display: none;
    }

    .swiperustoz{
      display: none;
    }
  }

  @media only screen and (max-width: 768px) {
    .swiperback {
      display: none;
    }
    
    .swiperback2 {
      display: none;
    }

    .swiperustoz{
      display: none;
    }
  }


  .swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: #fff;
    border-radius: 50%;
  }


  /* home page list finished */
 .homepageorzu{
  font-family: "Playfair Display", serif;
}


.nameism{
  font-family:serif;
  font-style: italic;
}

  .buttonPublish {
    border: 1px solid #454E6D;
    background-color: #fff;
    color: #454E6D;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 25px;
  }

  @media only screen and (max-width: 380px) {
    .buttonPublish {
      padding: 5px 7px;
      font-size: 12px;
    }
  }

  .buttonPublish:active {
    background-color: red;
    color: #fff;
  }

  .borderbrowse {
    border: 1px solid #FC1616;
    color: #FC1616;
    background-color: #fff;
    font-size: 20px;
    padding: 15px 35px;
    border-radius: 25px;
    margin: 45px 0;
  }

  .borderbrowse:hover {
    color: #fff;
    background-color: #FC1616;
  }


 

  .viewbutton {
    background-color: #FC1616;
    color: #fff;
    font-size: 16px;
    padding: 15px 25px;
    font-weight: 700;
    border-radius: 25px;
  }

  @media only screen and (max-width: 380px) {
    .viewbutton {
      padding: 5px 10px !important;
      width: 200px;
      margin-left: 15px;
    }
  }



  /* footer  */

  .iconFooter {
    color: #9498A7;
    font-size: 20px;
    border: 1px solid #9498A7;
    border-radius: 50%;
    padding: 10px;
    width: 45px;
    height: 45px;
    align-self: center;
  }

  .iconFooter:hover {
    color: #fff;
    background-color: #FC1616;
    border: 1px solid #FC1616;

  }

  .footertitle {
    font-family: "Roboto", sans-serif;
    color: #232F55;
    font-size: 17px;
    margin-bottom: 20px;
    font-weight: 700;
  }

  .footerU {
    color: #454E6D;
    font-weight: 400;
    font-size: 14px;
    text-decoration: underline transparent;
  }

  /* best selling books  */

  .moon {
    font-family: "Playfair Display", serif;
    color: #1a1a1a;
    margin-top: 0px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 9px;
    margin-top: 12px;
  }

  .moon:hover {
    color: #ff5700;
  }

  .author {
    color: #9498A7;
    font-size: 14px;
    margin-bottom: 11px;
  }

  .iconBest {
    font-style: 13px;
    color: #ff5700;
  }

  .titleBestt {
    font-family: "Playfair Display", serif;
    font-weight: 700;
  }